name: bakeoff
channels:
  - conda-forge
  - bioconda
  - defaults
dependencies:
  - bbmap
  - blast       # used only for magicblast indexing
  - blat
  - bowtie2     # no spliced alignment, used for indexing tophat
  - bwa         # no spliced alignment
  - gem3-mapper
  - gmap
  - hisat2
  - magicblast
  - minimap2
  - novoalign   # license required, not yet supported
  - pblat
  - samtools    # used only for tophat bam conversion
  - segemehl
  - star
  - subread
  - tophat
